{
  "name": "datadog-cli",
  "version": "0.2.0",
  "description": "Datadog CLI for debugging and triaging - search logs and APM traces, tail in real-time, trace requests, analyze patterns, compare periods, query metrics, and find slow spans",
  "author": {
    "name": "charlieduong"
  },
  "repository": "https://github.com/charlieduong/datadog-cli",
  "license": "MIT",
  "keywords": ["datadog", "logs", "metrics", "traces", "spans", "apm", "monitoring", "observability", "debugging", "triage", "cli"]
}
